group=com.github.ilterpehlivan
version=0.4.5

rsocketRpcVersion=0.2.19
reactorBomVersion=Dysprosium-SR7
rsocketVersion=1.0.0
protobufVersion=3.11.1
log4jVersion=2.12.1
slf4jVersion=1.7.29
junitVersion=5.4.0
mockitoVersion=2.23.0
hamcrestVersion=1.3
jmhVersion=1.21
micrometerVersion=1.0.6
assertjVersion=3.11.1
opentracingVersion=0.31.0
opentracingBraveVersion=0.33.10
zipkinSenderVersion=2.15.0
hdrhistogramVersion=2.1.10
zipkinBraveVersion=5.12.2
salesForceGrpcVersion=1.0.0
grpcProtoVersion=1.19.0
vcDisable=true

