group=com.github.ilterpehlivan
version=0.3.0

rsocketRpcVersion=0.2.19
reactorBomVersion=Dysprosium-RELEASE
rsocketVersion=1.0.0-RC6
protobufVersion=3.11.1
log4jVersion=2.12.1
slf4jVersion=1.7.29
junitVersion=5.4.0
mockitoVersion=2.23.0
hamcrestVersion=1.3
jmhVersion=1.21
micrometerVersion=1.0.6
assertjVersion=3.11.1
opentracingVersion=0.31.0
opentracingBraveVersion=0.33.10
zipkinSenderVersion=2.8.0
hdrhistogramVersion=2.1.10
zipkinBraveVersion=5.10.2
salesForceGrpcVersion=1.0.0
grpcProtoVersion=1.19.0
vcDisable=true

gpr.user=ilterpehlivan
gpr.read.key=87d160f8c545a2b7219940263125b02255c1f4c7

